<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../Src/Style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <section class="menu menu-font">
            <p class="margin1"><a href="#"></a>Página inicial</p>
            <p class="margin1"><a href="#"></a>Menu</p>
        </section>
        <section class="menu">
            <img src="../Public/gifbar.gif" alt="">
        </section>
        <h1>LUA CHEIA</h1>
        <p class="P_head">LOCAL BAR</p>
    </header>
    <main>
        <section class="margin2">
            <div class="informs">
                Av. Bernardino de <br> Campos 98 - Paraíso - <br> São Paulo - SP 
            </div>
            <div class="informs">
                Terça-feira - Domingo <br> 17:00 - 2:00
            </div>
            <div class="informs">
                Tel: (11) 3456-7890
            </div>
            
            
        </section>
        <section class="margin3">
            <div class="fontgiga "><i class="fa fa-circle" aria-hidden="true"></i></div>
            <div class="menu">
                <button>Veja nosso <br> Menu</button>
            </div>
            <div class="fontgiga "><i class="fa fa-circle" aria-hidden="true"></i></div>
        </section>
        <section class="margin2">
            <p class="informs">Reserva Online</p>
        </section>
        <div class="margin2">
            <ul class="menu">
                <li><button class="butoes">Data</button></li>
                <li><button class="butoes">Horário</button></li>
                <li><button class="butoes">Quantas pessoas</button></li>
                <li><button class="butoes2">Reserve já</button></li>
            </ul>
        </div>

        
        

    </main>

    <footer>
        <div class="margin3">
            <ul class="menu">
                <li class="fonticon"><i class="fa fa-foursquare" aria-hidden="true"></i></li>
                <li class="fonticon"><i class="fa fa-twitter" aria-hidden="true"></i></li>
                <li class="fonticon"><i class="fa fa-instagram" aria-hidden="true"></i></li>
            </ul>
        </div>
        <div class="margin3">
            <p class="menu">FIQUE POR DENTRO DAS NOSSAS NOVIDADES, EVENTOS E MAIS</p>
        </div>
        <div class="margin2 menu">
            <button class="butoes3" type="submit">digite seu email aqui</button>
            <button class="butoes">Participar</button>
        </div>

        <div class="margin2">
            <p class="margin4">© 2023 por Lua Cheia. Orgulhosamente criado com Wix.com</p>

        </div>
    </footer>
    
</body>
</html>